html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Montserrat", serif;
}

/*CONOCENOS*/
header {
    background-image: url(../img/bannerpaginas.jpg);
    background-size: 100% auto;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    height: 70vh;
    display: flex;
    flex-direction: column;
}

@keyframes show {
    from{
        opacity :0;
        scale: 25%;
    }
    to{
        opacity:1;
        scale:100%
    }
}

@-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }

.hero-conocenos {
    text-align: center;
    color: white;
    font-size: 28px;
    width: 400px;
    padding: auto;
    align-self: center;
    margin-top: 100px;
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/* introducción conocenos*/

.container-intro {
    height: 30vh;
    display: flex;
    flex-direction: row;
    padding: 65px;
    width: 80%;
    margin: auto;
    padding-bottom: 0%;
}

.intro-1 {
    margin-right: 60px;
}

.intro-1 h4 {
    font-size: 28px;
    font-weight: 600;
    width: 600px;
    margin: 0%;
}

.intro-1 span {
    color: #1790BF;
}

.intro-1 p {
    background-color: rgba(177, 212, 224, 0.5);
    color: #1790BF;
    font-weight: bold;
    font-size: 10px;
    padding: 6px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
    letter-spacing: 2px;
}

.intro-2 {
    font-size: 13px;
    font-weight: 400;
    line-height: 2em;
    letter-spacing: 1px;
    margin-right: 60px;
}

.intro-2 p {
    margin: 0%;
}

/* historia conocenos*/

.history {
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: space-between;
}

.container-historia {
    width: 30%;
    padding: 60px;
    display: grid;
    place-content: center;
    padding-left: 100px;
}

.container-historia h2 {
    font-size: 36px;
    font-weight: 600;
}

.container-historia p {
    font-size: 13px;
    line-height: 2.2em;
    letter-spacing: 1px;
}

.container-img-hi {
    width: 50%;
    height: 100vh;
    overflow: hidden;
}

.container-img-hi img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* section mision y vision */

.misi-visi {
    background-color: rgb(23, 144, 191, 0.2);
    text-align: center;
    color: #003549;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 50px;
}

.mivi {
    display: flex;
    flex-direction: column;
    width: 20%;
    position: relative;
    bottom: -70px;
}

.mivi h5 {
    background-color: rgba(177, 212, 224, 1);
    color: #1790BF;
    font-weight: bold;
    font-size: 16px;
    padding: 6px;
    border-radius: 10px;
    text-align: center;
    width: 100px;
    letter-spacing: 2px;
    position: relative;
    bottom: -400px;
    right: -20px;
}

.mivi img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 40%;
    object-fit: cover;
}

.mivi p {
    background-color: white;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.4px;
    line-height: 2.2em;
    margin-top: 0%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 20%;
}

.intro-mivi {
    width: 20%;
    text-align: left;
    display: grid;
    place-content: center;

}

.intro-mivi h4 {
    font-size: 28px;
    font-weight: 600;
    line-height: 2em;
    margin-bottom: 0%;
}

.intro-mivi h6 {
    font-size: 18px;
    font-weight: 600;
    line-height: 2em;
    margin-bottom: 10px;
    margin-top: 10px;
}

.intro-mivi p {
    background-color: rgba(177, 212, 224, 0.5);
    color: #1790BF;
    font-weight: bold;
    font-size: 10px;
    padding: 6px;
    border-radius: 10px;
    text-align: center;
    width: 430px;
    letter-spacing: 2px;
}

.intro-mivi span {
    color: #1790BF;
}

/* section profesionales */

.team {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #003549;
    height: 100vh;
    justify-content: space-evenly;
    padding: 50px;
}

.team-members {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container-team h2 {
    font-size: 36px;
    width: 600px;
    margin: auto;
    font-weight: 600;
    line-height: 2em;
}

.container-team h5 {
    color: #1790BF;
    font-size: 18px;
}

.member h3 {
    font-size: 16px;
    font-weight: 700;
}

.member p {
    font-size: 15px;
    font-weight: 400;
}

.member img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;

    animation-range:  entry 25% cover 30%;
    animation-fill-mode: both;
}

#equipo {
    color: #003549;
    font-size: 22px;
    margin: 10px;
}

/*SERVICIOS*/

.hero-conocenos-servicios {
    text-align: center;
    color: white;
    font-size: 28px;
    width: 400px;
    padding: auto;
    align-self: center;
    margin-top: 150px;
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.container-intro-servicios {
    display: flex;
    flex-direction: column;
    color: #003549;
    height: 30vh;
    width: 80%;
    margin: auto;
    padding: 20px;
    padding-bottom:20px;
}

.intro-titulo h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0%;
}

.intro-titulo h3 {
    font-size: 14px;
    font-weight: 600;
    color: #1790BF;
    margin-top: 0%;
}

.intros {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.intro-uno {
    width: 50%;
}

.intro-uno p {
    font-size: 12px;
    margin-top: 0%;
    margin-bottom: 5px;
}

.intro-uno span {
    font-size: 12px;
    font-weight: 700;
}

.intro-dos {
    display: flex;
    flex-direction: column; /* Si tienes múltiples elementos verticalmente */
    align-items: flex-end; /* Alinea todos los elementos a la derecha */
    justify-content: flex-end; /* Si quieres que estén alineados también al final verticalmente */
    text-align: right;
    width: 30%;
}

.intro-dos p {
    color: #1790BF;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1.6em;
    margin-top: 0%;
}

.intro-dos h6 {
    background-color: rgba(177, 212, 224, 0.6);
    color: #1790BF;
    font-weight: bold;
    font-size: 10px;
    padding: 6px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    letter-spacing: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.intro-dos li {
    text-decoration: none;
    list-style: none;
    font-size: 11px;
    padding: 3px;
}

.titulo-servicios {
    text-align: center;
}

.titulo-servicios img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    top: 50px;
}

.titulo-servicios h2 {
    font-size: 36px;
    font-weight: 600;
    width: 700px;
    margin: auto;
    padding: 60px;
    padding-bottom: 10px;
}

.titulo-servicios span {
    color: #1790BF;
}

.titulo-1,
.titulo-2 {
    text-align: center;
    width: 100%;
    margin-top: 50px;
}

.servicios-slide {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    justify-items: center;
    padding: 20px 0;
    border-radius: 10px;
}

.card {
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    width: 81%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(3px);
    border-radius: 15px;
    color: #fff;
    font-size: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
    text-align: center;
}

.card:hover .card-body {
    right: 0;
}

.card-title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
}

.card-info {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.slide-1 {
    display: flex;
    flex-direction: column;
    color: #003549;
    height: 100vh;
    width: 100%;
    margin: auto;
    background-color: rgb(23, 144, 191, 0.2);
}

.slide-1 h2 {
    font-size: 28px;
    font-weight: 600;
}

.slide-2 {
    display: flex;
    flex-direction: column;
    color: #003549;
    height: 100vh;
    width: 100%;
    margin: auto;
}

.slide-2 h2 {
    font-size: 28px;
    font-weight: 600;
}

/* Sección de Especialidades */
.servicios-slide:nth-of-type(2) {
    background-color: #fff;
}

@media (max-width: 768px) {
    .servicios-slide {
        grid-template-columns: 1fr 1fr;
        /* Para pantallas pequeñas, dos columnas */
    }
}

@media (max-width: 480px) {
    .servicios-slide {
        grid-template-columns: 1fr;
        /* Para pantallas más pequeñas, una columna */
    }
}

/*CONTACTOS*/

.hero-conocenos-contactos {
    text-align: center;
    color: white;
    font-size: 28px;
    width: 400px;
    padding: auto;
    align-self: center;
    margin-top: 150px;
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.container-intro-contactos {
    display: flex;
    flex-direction: column;
    color: #003549;
    height: 30vh;
    width: 80%;
    margin: auto;
    padding: 20px;
    padding-bottom: 0%;
    text-align: center;
    align-items: center;
}

.container-intro-contactos h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 0%;
    margin-top: 20px;
}

.container-intro-contactos h5 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
}

.container-intro-contactos p {
    font-size: 14px;
    font-weight: 400;
    width: 600px;
    margin-top: 0%;
    line-height: 2em;
}

.container-intro-contactos span {
    background-color: rgba(177, 212, 224, 0.6);
    color: #1790BF;
    font-weight: bold;
    font-size: 10px;
    padding: 6px;
    border-radius: 10px;
    text-align: center;
    width: 420px;
    letter-spacing: 2px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #003549;
    height: 100vh;
    justify-content: space-around;
    padding: 50px;
}

#contacico1 {
    color: #FFFFFF;
    font-size: 20px;
    margin: 3px;
}

#contacico2 {
    color: #003549;
    font-size: 20px;
    margin: 3px;
}

.card-1,
.card-3 {
    background-color: rgb(0, 53, 73);
    color: white;
    padding: 40px;
    width: 20%;
    height: 70%;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 53, 73, 0.4);
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;

    animation-range:  entry 25% cover 30%;
    animation-fill-mode: both;
}

.card-2,
.card-4 {
    background-color: white;
    color: #003549;
    padding: 40px;
    width: 20%;
    height: 70%;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 53, 73, 0.4);
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;

    animation-range:  entry 25% cover 30%;
    animation-fill-mode: both;
}

.container-contactos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.container-contactos h3 {
    font-size: 20px;
}

.container-contactos p {
    font-size: 14px;
    width: 70%;
    margin: auto;
}

/*PRODUCTOS*/

.header-productos {
    background-image: url(../img/bannerproductos.jpg);
    background-size: 100% auto;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    height: 70vh;
    display: flex;
    flex-direction: column;
}

.hero-conocenos-productos {
    text-align: center;
    color: white;
    font-size: 28px;
    width: 400px;
    padding: auto;
    align-self: center;
    margin-top: 150px;
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.productos {
    color: #003549;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 50px;
}


.filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.filter-container ul li {
    text-decoration: none;
    list-style: none;
}

.filter-container ul li button {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
    font-size: 13px;
}

.filter-container ul li button:hover {
    color: #1790BF;
}


.busqueda_container button {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
}


#buscando {
    color: #003549;
    font-size: 16px;
    padding: 3px;
    padding-top: 0%;
    margin: 3px;
    margin-top: 0%;
}

#buscando:hover {
    color: #1790BF;
}

.busqueda_container a {
    text-decoration: none;
    color: #003549;
    font-size: 13px;
}

.busqueda_container a:hover {
    color: #1790BF;
}

.busqueda_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;
}

.busqueda_container input {
    border-radius: 9px;
    padding: 9px;
    border-width: 0.1em;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Tres columnas fijas */
    gap: 60px;
    padding: 20px;
}

.product {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product img {
    width: 100%;
    aspect-ratio: 1/1;
    height: auto;
    mask-image: linear-gradient(black 80%, transparent);
    border-radius: 8px;
    margin-top: 40px;
    object-fit: cover;
}


.product h3 {
    font-size: 13px;
    font-weight: 600;
    margin: 15px 0;
}

.product span {
    font-size: 16px;
    margin: 10px 0;
    font-weight: 700;
}

.product p {
    font-size: 13px;
    margin: 10px 0;
}

.ver_producto {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: transparent;
    color: #1790BF;
    border-style: solid;
    border-width: 2px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s;
    font-size: 14px;
    margin-bottom: 40px;
}

.ver_producto:hover {
    background-color: #1790BF;
    color: white;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


