<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="keywords"
        content="medicina física, rehabilitación, fisioterapia, fisoterapia deportiva,terapia manual, Huancayo-Peru, OSCAR´S ">
    <meta name="description" content="Especialistas en Medicina Física y Rehabilitación para una Vida Saludable">
    <link rel="stylesheet" href="../css/paginas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../img/oscarsis.png" type="png">
    <title>Conócenos</title>
</head>

<body>
    <!-- Header -->
    <header>
        <style>
            .barra_img2 {
                width: 150px;
                padding-left: 40px;
            }

            .barra_img2 img {
                width: 100%;
                height: auto;
                display: block;
                padding-top: 10px;
            }

            .barra2 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 20px;
                background-color: rgb(0, 0, 0, 0.3);
            }

            .menu2 {
                display: flex;
                flex-direction: row;
            }

            .menu2 a {
                text-decoration: none;
                color: white;
                margin: 30px;
                margin-left: 50px;
                margin-right: 50px;
                font-size: 12px;
                font-weight: 600;
                border-bottom: solid 1.5px transparent;
            }

            .menu2 a:hover:not(:has(i)) {
                color: #5FCDD9;
                border-bottom-color: #5FCDD9;
            }

            .menu2 #usernav {
                color: white;
                font-size: 12px;
                border: none;
            }

            .menu2 #usernav:hover {
                color: #5FCDD9
            }
        </style>
        <style>
            /* peque */

            .peque {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: white;
                background-color: #2E5DA5;
                padding: 15px 30px 15px 30px;
                font-family: "Montserrat", serif;
                font-size: 14px;
                width: 100%;
                box-sizing: border-box;
            }

            .peque-1 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 20px;
            }

            .redes {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 10px;
            }

            #fbazul {
                color: #FFFFFF;
                font-size: 14px;
                margin: auto;
            }

            #wattsazul {
                color: #FFFFFF;
                font-size: 15px;
                margin: auto;
            }
        </style>
        <section class="peque">
            <div class="peque-1">
                <div class="redes">
                    <i id="fbazul" class="fa-brands fa-facebook"></i>
                    <span class="text-1">Rehabilitación Física Oscar's</span>
                </div>
                <div class="redes">
                    <i id="wattsazul" class="fa-brands fa-whatsapp"></i>
                    <span class="text-2">064-633429 / 957714513</span>
                </div>
            </div>
            <div class="peque-1">
                <span class="text-2">LUN - VIER 8:30 am-1:00 pm / 3:30 pm - 6:00</span>
                <span class="text-2">SAB 8:00 -1:00 pm</span>
            </div>
        </section>
        <div class="barra2">
            <div class="barra_img2">
                <a href="../index.html"><img src="../img/oscar 12.png" alt="logo"></a>
            </div>
            <nav class="menu2">
                <a href="../web_oscar/conocenos.html">CONÓCENOS</a>
                <a href="../web_oscar/servicios.html">SERVICIOS</a>
                <a href="../web_oscar/contactos.html">CONTACTO</a>
            </nav>
        </div>
        <div class="hero-conocenos">
            <h1>SOBRE NOSOTROS</h1>
        </div>

    </header>

    <!-- Introducción -->
    <div class="container-intro">
        <div class="intro-1">
            <h4><span>Introducción</span> al Centro de medicina física y rehabilitación Oscar's</h4>
            <p>ESTAMOS COMPROMETIDOS CON TU SALUD Y BIENESTAR</p>
        </div>
        <div class="intro-2">
            <p>Nuestro objetivo es ayudarte a recuperar tu movilidad y mejorar tu calidad de vida a través de
                tratamientos especializados en fisioterapia y rehabilitación. </p>
        </div>
        <div class="intro-2">
            <p>Contamos con un equipo de profesionales altamente capacitados que te acompañarán en cada paso del
                proceso, brindándote una atención personalizada y enfocada en tus necesidades.</p>
        </div>
    </div>

    <!-- Nuestra Historia -->
    <section class="history">
        <div class="container-historia">
            <h2>NUESTRA HISTORIA</h2>
            <p>Nuestro objetivo es ayudarte a recuperar tu movilidad y mejorar tu calidad de vida a través de
                tratamientos especializados en fisioterapia y rehabilitación.Nuestro objetivo es ayudarte a recuperar tu
                movilidad y mejorar tu calidad de vida a través de tratamientos especializados en fisioterapia y
                rehabilitación.</p>
            <p>Nuestro objetivo es ayudarte a recuperar tu movilidad y mejorar tu calidad de vida a través de
                tratamientos especializados en fisioterapia y rehabilitación. Nuestro objetivo es ayudarte a recuperar
                tu movilidad y mejorar tu calidad de vida a través de tratamientos especializados en fisioterapia y
                rehabilitación.</p>
        </div>
        <div class="container-img-hi">
            <img src="../img/nuestrahistoria1.jpeg.jpg" alt="imagen-grande">
        </div>
    </section>

    <!-- Misión y Visión -->
    <section class="misi-visi">
        <div class="mivi">
            <h5>MISIÓN</h5>
            <img src="../img/mision.jpg" alt="mision">
            <p>Restaurar la capacidad funcional y movilidad de los pacientes, permitiendo que retomen sus
                actividades
                diarias con la mayor rapidez posible.</p>
        </div>
        <div class="mivi">
            <h5>VISIÓN</h5>
            <img src="../img/vision.png" alt="vision">
            <p>Ser la mejor alternativa en el país para el tratamiento del dolor, la rehabilitación física y el
                apoyo
                terapéutico integral, en colaboración con pacientes, especialistas, y aseguradoras.</p>
        </div>
        </div>
        <div class="intro-mivi">
            <h4>Nuestra <br>
                <span>Visión y Misión</span>
            </h4>
            <h6>Impulsando el futuro con propósito y compromiso</h6>
            <p>CENTRO DE MEDICINA FÍSICA Y REHABILITACIÓN OSCAR´S</p>
    </section>

    <!-- Equipo Profesional -->
    <section class="team">
        <div class="container-team">
            <h2>EQUIPO PROFESIONAL</h2>
            <h5>Nuestro equipo de profesionales capacitados</h5>
        </div>
        <div class="team-members">
            <div class="member">
                <img src="../img/profe1.jpg" alt="Doctor 1">
                <h3>DR. Oscar Alania Concha</h3>
                <p>Médico Cirujano</p>
                <i id="equipo" class="fa-brands fa-square-facebook"></i>
                <i id="equipo" class="fa-brands fa-square-x-twitter"></i>
                <i id="equipo" class="fa-brands fa-square-instagram"></i>
            </div>
            <div class="member">
                <img src="../img/profe2.PNG" alt="Doctor 2">
                <h3>María Isabel Alania Concha</h3>
                <p>Gestión Humana - Psicóloga</p>
                <i id="equipo" class="fa-brands fa-square-facebook"></i>
                <i id="equipo" class="fa-brands fa-square-x-twitter"></i>
                <i id="equipo" class="fa-brands fa-square-instagram"></i>
            </div>
            <div class="member">
                <img src="../img/profe3.jpg" alt="Doctor 3">
                <h3>Jarumy Rodas</h3>
                <p>Fisioterapeuta</p>
                <i id="equipo" class="fa-brands fa-square-facebook"></i>
                <i id="equipo" class="fa-brands fa-square-x-twitter"></i>
                <i id="equipo" class="fa-brands fa-square-instagram"></i>
            </div>
        </div>
        </div>
    </section>

    <!-- Footer -->
    <style>
        /* footer */

        footer {
            background-color: #2E5DA5;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .container-foo {
            width: 80%;
            margin: auto;
            padding: 50px;
        }

        .container {
            display: flex;
            flex-direction: row;
            padding-bottom: 60px;
            justify-content: space-between;
        }

        .container-logo {
            display: flex;
            flex-direction: row;
            width: 75%;
            align-items: center;
        }

        .foo-logo {
            margin-right: 30px;
        }

        .foo-uno h4 {
            font-size: 22px;
        }

        .foo-uno p {
            width: 400px;
            line-height: 2;
            font-size: 14px;
        }


        .foo-dos {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-size: 11px;
        }

        .foo-logo img {
            width: 80px;
            height: 95px;
        }

        .derechos p {
            text-align: center;
            font-size: 11px;
        }

        footer i {
            margin-right: 10px;
        }
    </style>
    <footer class="footer">
        <div class="container-foo">
            <div class="container">
                <div class="container-logo">
                    <div class="foo-logo">
                        <img src="../img/oscar 3.png" alt="logo">
                    </div>
                    <div class="foo-uno">
                        <h4>Colaboremos juntos</h4>
                        <p>Explora nuestras opciones de tratamiento y mejora tu salud.</p>
                        <div class="ubicacion-info">
                            <i id="icofoo" class="fa-solid fa-location-dot"></i>
                            <span class="text">Jr. 13 de Noviembre - Huancayo - Junín</span>
                        </div>
                    </div>
                </div>
                <div class="foo-dos">
                    <div class="peque-foo">
                        <i id="icofoo" class="fa-brands fa-facebook"></i>
                        <span class="text-1">Rehabilitación Física Oscar's</span>
                    </div>
                    <div class="peque-foo">
                        <i id="icofoo" class="fa-brands fa-square-whatsapp"></i>
                        <span class="text-2">064-633429 / 957714513</span>
                    </div>
                    <div class="peque-foo">
                        <i id="icofoo" class="fa-solid fa-envelope"></i>
                        <span class="text">oscar@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="derechos">
                <hr class="foo-raya">
                <p><strong>© 2024 Centro de medicina física y rehabilitación Oscar´s.</strong> Todos los derechos
                    reservados.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>