<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="keywords"
        content="medicina física, rehabilitación, fisioterapia, fisoterapia deportiva,terapia manual, Huancayo-Peru, OSCAR´S ">
    <meta name="description" content="Especialistas en Medicina Física y Rehabilitación para una Vida Saludable">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../img/oscarsis.png" type="png">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/paginas.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <style>
            .barra_img2 {
                width: 150px;
                padding-left: 40px;
            }

            .barra_img2 img {
                width: 100%;
                height: auto;
                display: block;
                padding-top: 10px;
            }

            .barra2 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 20px;
                background-color: rgb(0, 0, 0, 0.3);
            }

            .menu2 {
                display: flex;
                flex-direction: row;
            }

            .menu2 a {
                text-decoration: none;
                color: white;
                margin: 30px;
                margin-left: 50px;
                margin-right: 50px;
                font-size: 12px;
                font-weight: 600;
                border-bottom: solid 1.5px transparent;
            }

            .menu2 a:hover:not(:has(i)) {
                color: #5FCDD9;
                border-bottom-color: #5FCDD9;
            }

            .menu2 #usernav {
                color: white;
                font-size: 12px;
                border: none;
            }

            .menu2 #usernav:hover {
                color: #5FCDD9
            }
        </style>
        <style>
            /* peque */

            .peque {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: white;
                background-color: #2E5DA5;
                padding: 15px 30px 15px 30px;
                font-family: "Montserrat", serif;
                font-size: 14px;
                width: 100%;
                box-sizing: border-box;
            }

            .peque-1 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 20px;
            }

            .redes {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 10px;
            }

            #fbazul {
                color: #FFFFFF;
                font-size: 14px;
                margin: auto;
            }

            #wattsazul {
                color: #FFFFFF;
                font-size: 15px;
                margin: auto;
            }
        </style>
        <section class="peque">
            <div class="peque-1">
                <div class="redes">
                    <i id="fbazul" class="fa-brands fa-facebook"></i>
                    <span class="text-1">Rehabilitación Física Oscar's</span>
                </div>
                <div class="redes">
                    <i id="wattsazul" class="fa-brands fa-whatsapp"></i>
                    <span class="text-2">064-633429 / 957714513</span>
                </div>
            </div>
            <div class="peque-1">
                <span class="text-2">LUN - VIER 8:30 am-1:00 pm / 3:30 pm - 6:00</span>
                <span class="text-2">SAB 8:00 -1:00 pm</span>
            </div>
        </section>
        <div class="barra2">
            <div class="barra_img2">
                <a href="../index.html"><img src="../img/oscar 12.png" alt="logo"></a>
            </div>
            <nav class="menu2">
                <a href="../web_oscar/conocenos.html">CONÓCENOS</a>
                <a href="../web_oscar/servicios.html">SERVICIOS</a>
                <a href="../web_oscar/contactos.html">CONTACTO</a>
            </nav>
        </div>
        <section class="hero-conocenos-contactos">
            <h1>CONTACTOS</h1>
        </section>
    </header>

    <!-- PARA AYUARTE -->
    <section class="container-intro-contactos">
        <h2>Estamos aquí para ayudarte</h2>
        <h5>Conéctate con nosotros, juntos encontramos soluciones</h5>
        <p>Recupera tu bienestar y calidad de vida con un enfoque integral, personalizado y profesional en cada etapa de
            tu rehabilitación</p>
        <span>ESTAMOS COMPROMETIDOS CON TU SALUD Y BIENESTAR</span>
    </section>

    <!-- Información de contacto -->
    <section class="contact-info">
        <div class="container-contactos">
            <div class="card-1">
                <i id="contacico1" class="fa-solid fa-location-dot"></i>
                <h3>Nuestra dirección</h3>
                <p>Prolongación 13 de Noviembre 658, Huancayo, Perú</p>
            </div>
            <div class="card-2">
                <i id="contacico2" class="fa-regular fa-clock"></i>
                <h3>Horario de atención</h3>
                <p>LUN - VIER 8:30-1:00 pm / 3:30-6:00 SAB 8:00 -1:00 pm</p>
            </div>
            <div class="card-3">
                <i id="contacico1" class="fa-solid fa-phone"></i>
                <h3>Número de teléfono</h3>
                <p>064-633429 / 957714513</p>
            </div>
            <div class="card-4">
                <i id="contacico2" class="fa-regular fa-heart"></i>
                <h3>Nuestra red social</h3>
                <p>Facebook: Rehabilitación física Oscar</p>
            </div>
        </div>
        <!-- Mapa -->
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d610.2768159968566!2d-75.21514711722166!3d-12.063645817083797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910e97818fc37cd9%3A0x54558ff00d48ebe4!2sRehabilitacion%20fisica%20oscar&#39;s!5e1!3m2!1ses!2spe!4v1731873209143!5m2!1ses!2spe"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>



    <!-- Footer -->
    <style>
        /* footer */

        footer {
            background-color: #2E5DA5;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .container-foo {
            width: 80%;
            margin: auto;
            padding: 50px;
        }

        .container {
            display: flex;
            flex-direction: row;
            padding-bottom: 60px;
            justify-content: space-between;
        }

        .container-logo {
            display: flex;
            flex-direction: row;
            width: 75%;
            align-items: center;
        }

        .foo-logo {
            margin-right: 30px;
        }

        .foo-uno h4 {
            font-size: 22px;
        }

        .foo-uno p {
            width: 400px;
            line-height: 2;
            font-size: 14px;
        }


        .foo-dos {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-size: 11px;
        }

        .foo-logo img {
            width: 80px;
            height: 95px;
        }

        .derechos p {
            text-align: center;
            font-size: 11px;
        }

        footer i {
            margin-right: 10px;
        }
    </style>
    <footer class="footer">
        <div class="container-foo">
            <div class="container">
                <div class="container-logo">
                    <div class="foo-logo">
                        <img src="../img/oscar 3.png" alt="logo">
                    </div>
                    <div class="foo-uno">
                        <h4>Colaboremos juntos</h4>
                        <p>Explora nuestras opciones de tratamiento y mejora tu salud.</p>
                        <div class="ubicacion-info">
                            <i id="icofoo" class="fa-solid fa-location-dot"></i>
                            <span class="text">Jr. 13 de Noviembre - Huancayo - Junín</span>
                        </div>
                    </div>
                </div>
                <div class="foo-dos">
                    <div class="peque-foo">
                        <i id="icofoo" class="fa-brands fa-facebook"></i>
                        <span class="text-1">Rehabilitación Física Oscar's</span>
                    </div>
                    <div class="peque-foo">
                        <i id="icofoo" class="fa-brands fa-square-whatsapp"></i>
                        <span class="text-2">064-633429 / 957714513</span>
                    </div>
                    <div class="peque-foo">
                        <i id="icofoo" class="fa-solid fa-envelope"></i>
                        <span class="text">oscar@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="derechos">
                <hr class="foo-raya">
                <p><strong>© 2024 Centro de medicina física y rehabilitación Oscar´s.</strong> Todos los derechos
                    reservados.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>