<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="keywords"
        content="medicina física, rehabilitación, fisioterapia, fisoterapia deportiva,terapia manual, Huancayo-Peru, OSCAR´S ">
    <meta name="description" content="Especialistas en Medicina Física y Rehabilitación para una Vida Saludable">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../img/oscarsis.png" type="png">
    <title>Servicios</title>
    <link rel="stylesheet" href="../css/paginas.css">

</head>

<body>

    <!-- Header -->
    <header>
        <style>
            .barra_img2 {
                width: 150px;
                padding-left: 40px;
            }

            .barra_img2 img {
                width: 100%;
                height: auto;
                display: block;
                padding-top: 10px;
            }

            .barra2 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 20px;
                background-color: rgb(0, 0, 0, 0.3);
            }

            .menu2 {
                display: flex;
                flex-direction: row;
            }

            .menu2 a {
                text-decoration: none;
                color: white;
                margin: 30px;
                margin-left: 50px;
                margin-right: 50px;
                font-size: 12px;
                font-weight: 600;
                border-bottom: solid 1.5px transparent;
            }

            .menu2 a:hover:not(:has(i)) {
                color: #5FCDD9;
                border-bottom-color: #5FCDD9;
            }

            .menu2 #usernav {
                color: white;
                font-size: 12px;
                border: none;
            }

            .menu2 #usernav:hover {
                color: #5FCDD9
            }
        </style>
        <style>
            /* peque */

            .peque {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: white;
                background-color: #2E5DA5;
                padding: 15px 30px 15px 30px;
                font-family: "Montserrat", serif;
                font-size: 14px;
                width: 100%;
                box-sizing: border-box;
            }

            .peque-1 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 20px;
            }

            .redes {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 10px;
            }

            #fbazul {
                color: #FFFFFF;
                font-size: 14px;
                margin: auto;
            }

            #wattsazul {
                color: #FFFFFF;
                font-size: 15px;
                margin: auto;
            }
        </style>
        <section class="peque">
            <div class="peque-1">
                <div class="redes">
                    <i id="fbazul" class="fa-brands fa-facebook"></i>
                    <span class="text-1">Rehabilitación Física Oscar's</span>
                </div>
                <div class="redes">
                    <i id="wattsazul" class="fa-brands fa-whatsapp"></i>
                    <span class="text-2">064-633429 / 957714513</span>
                </div>
            </div>
            <div class="peque-1">
                <span class="text-2">LUN - VIER 8:30 am-1:00 pm / 3:30 pm - 6:00</span>
                <span class="text-2">SAB 8:00 -1:00 pm</span>
            </div>
        </section>
        <div class="barra2">
            <div class="barra_img2">
                <a href="../index.html"><img src="../img/oscar 12.png" alt="logo"></a>
            </div>
            <nav class="menu2">
                <a href="../web_oscar/conocenos.html">CONÓCENOS</a>
                <a href="../web_oscar/servicios.html">SERVICIOS</a>
                <a href="../web_oscar/contactos.html">CONTACTO</a>
            </nav>
        </div>
        <section class="hero-conocenos-servicios">
            <h1>SERVICIOS</h1>
        </section>
    </header>

    <!-- CONT EXTRA -->
    <section class="container-intro-servicios">
        <div class="intro-titulo">
            <h2>DOLENCIAS MÁS COMÚNES</h2>
            <h3>DOLORES LUMBARES Y HERNIAS</h3>
        </div>
        <div class="intros">
            <div class="intro-uno">
                <span>¿Por qué se asocia el dolor lumbar con las hernias discales?</span>
                <p>Según estudios recientes, existe una relación significativa entre el dolor lumbar y las hernias
                    discales,
                    especialmente en la región lumbosacra (L4-L5 y L5-S1). Esta condición es más común en personas
                    expuestas
                    a actividades que requieren esfuerzo físico constante o mantener posturas prolongadas.</p>
                <span>¿Cómo identificamos y tratamos el dolor lumbar?</span>
                <p>Para un diagnóstico preciso de hernias discales, las resonancias magnéticas (RMN) son una herramienta
                    valiosa, ya que permiten evaluar la gravedad y el tipo de hernia. Con los resultados, podemos
                    diseñar un
                    plan de tratamiento personalizado que se ajuste a sus necesidades.</p>
            </div>
            <div class="intro-dos">
                <h6>Tratamientos disponibles</h6>
                <li>Terapia Física y Rehabilitación Personalizada</li>

                <li>Terapias de Electroestimulación y Masoterapia</li>

                <li>Programas de Prevención</li>

            </div>
        </div>
    </section>
    <div class="slide-1">
        <!-- Servicios -->
        <div class="titulo-1">
            <h2>SERVICIOS</h2>
        </div>
        <section class="servicios-slide">
            <div class="card">
                <img src="../img/electroterapia.jpg" class="card-img" alt="xd">
                <div class="card-body">
                    <h2 class="card-title">ELECTROTERAPIA</h2>
                    <p class="card-info">La electroterapia es una técnica fisioterapéutica que aplica corrientes
                        eléctricas para estimular el organismo y provocar reacciones biológicas y fisiológicas.</p>
                    <!-- <button class="card-btn">book tour</button> -->
                </div>
            </div>
            <div class="card">
                <img src="../img/evaluacionfisio.jpg" class="card-img" alt="xd">
                <div class="card-body">
                    <h2 class="card-title">EVALUACIÓN Y DIAGNÓSTICO</h2>
                    <p class="card-info">La evaluación diagnóstica es un análisis dinámico que permite al fisioterapeuta
                        identificar alteraciones y optimizar el funcionamiento humano.</p>
                    <!-- <button class="card-btn">book tour</button> -->
                </div>
            </div>
            <div class="card">
                <img src="../img/terapiamanual.jpg" class="card-img" alt="xd">
                <div class="card-body">
                    <h2 class="card-title">TERAPIA MANUAL</h2>
                    <p class="card-info">La Terapia Manual utiliza técnicas manuales o instrumentales para tratar el
                        dolor y disfunciones neuro-musculoesqueléticas.</p>
                    <!-- <button class="card-btn">book tour</button> -->
                </div>
            </div>
        </section>
    </div>
    <div class="slide-2">
        <div class="titulo-2">
            <h2>ESPECIALIDADES</h2>
        </div>
        <section class="servicios-slide">
            <div class="card">
                <img src="../img/terapiapediatrica.jpg" class="card-img" alt="xd">
                <div class="card-body">
                    <h2 class="card-title">FISIOTERAPIA PEDIATRICA</h2>
                    <p class="card-info">La fisioterapia pediátrica trata y cuida a bebés, niños y adolescentes con
                        retrasos en el desarrollo o desórdenes de movimiento.</p>
                    <!-- <button class="card-btn">book tour</button> -->
                </div>
            </div>
            <div class="card">
                <img src="../img/terapiadeportiva.jpg" class="card-img" alt="xd">
                <div class="card-body">
                    <h2 class="card-title">FISIOTERAPIA DEPORTIVA</h2>
                    <p class="card-info">La fisioterapia deportiva previene y trata lesiones en personas que practican
                        deporte, desde amateurs hasta atletas de alto rendimiento.</p>
                    <!-- <button class="card-btn">book tour</button> -->
                </div>
            </div>
            <div class="card">
                <img src="../img/terapianeurologica.jpg" class="card-img" alt="xd">
                <div class="card-body">
                    <h2 class="card-title">FISIOTERAPIA NEUROLÓGICA</h2>
                    <p class="card-info">La fisioterapia neurológica trata capacidades alteradas por afectaciones
                        neurológicas, buscando la máxima recuperación.</p>
                    <!-- <button class="card-btn">book tour</button> -->
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <style>
        /* footer */

        footer {
            background-color: #2E5DA5;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .container-foo {
            width: 80%;
            margin: auto;
            padding: 50px;
        }

        .container {
            display: flex;
            flex-direction: row;
            padding-bottom: 60px;
            justify-content: space-between;
        }

        .container-logo {
            display: flex;
            flex-direction: row;
            width: 75%;
            align-items: center;
        }

        .foo-logo {
            margin-right: 30px;
        }

        .foo-uno h4 {
            font-size: 22px;
        }

        .foo-uno p {
            width: 400px;
            line-height: 2;
            font-size: 14px;
        }


        .foo-dos {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-size: 11px;
        }

        .foo-logo img {
            width: 80px;
            height: 95px;
        }

        .derechos p {
            text-align: center;
            font-size: 11px;
        }

        footer i {
            margin-right: 10px;
        }
    </style>
    <footer class="footer">
        <div class="container-foo">
            <div class="container">
                <div class="container-logo">
                    <div class="foo-logo">
                        <img src="../img/oscar 3.png" alt="logo">
                    </div>
                    <div class="foo-uno">
                        <h4>Colaboremos juntos</h4>
                        <p>Explora nuestras opciones de tratamiento y mejora tu salud.</p>
                        <div class="ubicacion-info">
                            <i id="icofoo" class="fa-solid fa-location-dot"></i>
                            <span class="text">Jr. 13 de Noviembre - Huancayo - Junín</span>
                        </div>
                    </div>
                </div>
                <div class="foo-dos">
                    <div class="peque-foo">
                        <i id="icofoo" class="fa-brands fa-facebook"></i>
                        <span class="text-1">Rehabilitación Física Oscar's</span>
                    </div>
                    <div class="peque-foo">
                        <i id="icofoo" class="fa-brands fa-square-whatsapp"></i>
                        <span class="text-2">064-633429 / 957714513</span>
                    </div>
                    <div class="peque-foo">
                        <i id="icofoo" class="fa-solid fa-envelope"></i>
                        <span class="text">oscar@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="derechos">
                <hr class="foo-raya">
                <p><strong>© 2024 Centro de medicina física y rehabilitación Oscar´s.</strong> Todos los derechos
                    reservados.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>